SITE_URL=https://imamshamsan.com
NOTION_API_KEY=secret_xxx
NOTION_ARTICLES_DATABASE_ID=xxx
NOTION_SERVICES_DATABASE_ID=xxx
NOTION_SERMONS_DATABASE_ID=xxx
NOTION_GALLERY_DATABASE_ID=xxx
NOTION_RECITATIONS_DATABASE_ID=xxx
NOTION_SETTINGS_DATABASE_ID=xxx
CLOUDINARY_CLOUD_NAME=xxx
CONTACT_EMAIL=MCCGPImamShamsan@gmail.com
RESEND_API_KEY=re_xxx
